afternoon AE F T ER N UW N
are AA R
awesome AA S AH M
bad B AE D
bae B AY
best B EH S T
breakfast B R EH K F AH S T
call K AO L
cold K OW L D
computer K AH M P Y UW T ER
danger D EY N JH ER
dinner D IH N ER
doctor D AA K T ER
down D AW N
drink D R IH NG K
eat IY T
eight EY T
evil IY V AH L
five F AY V
four F AO R
friends F R EH N D Z
fuck F AH K
funk F AH NG K
good G UH D
here HH IY R
here HH IY R
hot HH AA T
i AY
i'm AY M
is IH Z
leave L IY V
left L EH F T
love L AH V
lunch L AH N CH
maybe M EY B IY
me M IY
miss M IH S
morning M AO R N IH NG
much M AH CH
music M Y UW Z IH K
night N AY T
nine N AY N
no N OW
now N AW
one W AH N
over OW V ER
rad R AE D
ratchet R AE CH AH T
real R IY L
right R AY T
seven S EH V AH N
shit SH IH T
sick S IH K
six S IH K S
sleep S L IY P
stay S T EY
ten T EH N
that DH AE T
there DH EH R
this DH IH S
three TH R IY
two T UW
up AH P
we W IY
yes Y EH S
you Y UW
you're Y UH R
zappa Z AE P AH
zero Z IH R OW
